{
  "name": "sodi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:editorial-release": "node scripts/build-sodi-editorial-release.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test:crawl-policy": "node --no-warnings --experimental-strip-types scripts/check-crawl-policy.mjs",
    "test:source-attribution": "node --no-warnings --experimental-strip-types scripts/check-source-attribution.mjs",
    "test:editorial-release": "tsx scripts/check-sodi-editorial-release.mjs",
    "test:boda-service": "node --no-warnings --experimental-strip-types scripts/check-boda-service.mjs",
    "test:boda-launch": "node --no-warnings --experimental-strip-types scripts/check-boda-launch.mjs",
    "test:boda-build": "node --no-warnings --experimental-strip-types scripts/check-boda-build.mjs",
    "test:boda-seating": "node --no-warnings --experimental-strip-types scripts/check-boda-seating-suggestions.mjs",
    "test:boda-referral": "node --no-warnings --experimental-strip-types scripts/check-boda-referral-loop.mjs"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.7.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.31.0",
    "mercadopago": "^2.12.1",
    "next": "^16.3.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "undici": "file:./cf/undici-shim"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "@vercel/blob": {
      "undici": "$undici"
    }
  }
}
